{
  "name": "mediflow-patient-service",
  "version": "0.1.0",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "cleanup:legacy-disk-reports": "node scripts/remove-legacy-disk-reports.js"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2"
  }
}
